<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>

        /* CSS for the social media icons */
        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline;
            margin: 0 10px;
        }

        .social-icons a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
        }
        footer {
            background-color: #337ab7; /* Background color */
            color: #fff; /* Text color */
            padding: 20px; /* Padding for top and bottom */
        }

        /* CSS for the footer links */
        footer .footer-columns {
            display: flex;
            justify-content: space-between;
            list-style: none; /* Remove list bullets */
            padding: 0;
        }

        footer .footer-column {
            flex: 1;
            margin: 0 15px; /* Add spacing between columns */
        }

        footer a {
            text-decoration: none; /* Remove underline from links */
            color: #fff; /* Text color for links */
        }

        h3 {
            font-size: 18px;
        }
    </style>
</head>
<body>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo libero id ad molestiae sapiente repellendus magni iste fugit ea nisi maxime ab quibusdam sint magnam quidem, nobis laboriosam facere dolore?

    <div>
        <h2>Some content here...</h2>
    </div>

    <footer>
        <ul class="social-icons">
            <li><a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a></li>
            <!-- Add more social media icons and links as needed -->
        </ul>
        <ul class="footer-columns">
            <li class="footer-column">
                <h3>Classes</h3>
                <ul >
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>
                    <li><a href="#">Link 4</a></li>
                </ul>
            </li>
            <li class="footer-column">
                <h3>Courses</h3>
                <ul>
                    <li><a href="#">Link 5</a></li>
                    <li><a href="#">Link 6</a></li>
                    <li><a href="#">Link 7</a></li>
                    <li><a href="#">Link 8</a></li>
                </ul>
            </li>
            <li class="footer-column">
                <h3>Contact Details</h3>
                <ul>
                    <li><a href="#">Link 9</a></li>
                    <li><a href="#">Link 10</a></li>
                    <li><a href="#">Link 11</a></li>
                    <li><a href="#">Link 12</a></li>
                </ul>
            </li>
            <li class="footer-column">
                <h3>Address</h3>
                <ul>
                    <li><a href="#">JDP career counseling institute, Jagdalpur, Chhattisgarh 494001</a></li>
                </ul>
            </li>
        </ul>
        <div id="footer-copyright">
            <p>&copy; 2023 JCCI</p>
        </div>

    </footer>
</body>
</html>
